<html>
    <head>
        <title>Amit Bansode</title>
    </head>
    <body>
        <mark>Hello, World! click on below script to download</mark>
	<p><a href="script1.txt">script1</a></p>
	<p><a href="script2.txt">script2</a></p>
	<p><a href="script3.txt">script3</a></p>
	<p><a href="script4.txt">script4</a></p>
	<p><a href="script5.txt">script5</a></p>
	<p><a href="script6.txt">script6</a></p>
	<p><a href="script7.txt">script7</a></p>
	<p><a href="script8.txt">script8</a></p>
	<p><a href="script9.txt">script9</a></p>
	<p><a href="convert.txt">convert all files .sh to .txt</a></p>
    </body>
</html>
